<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_bottom"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.hungryme.RecipesFragment"
        android:label="Recipe"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favouriteFoodFragment"
        android:name="com.example.hungryme.FavouriteFoodFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_food" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.example.hungryme.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>